version: "3"
services:
  yt4j-sys:
    build:
      context: ./yt4j-modules/yt4j-sys
    image: yt4j-sys
    container_name: yt4j-sys
    restart: always
    networks:
      default:
        external:
          name: yt4j
    ports:
      - 9999:9999