MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nacos_config
MYSQL_USER=root
MYSQL_PASSWORD=root
PREFER_HOST_MODE=ip
MODE=standalone
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_HOST=yt4j-mysql
MYSQL_DATABASE_NUM=1
